0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674561562
CONTRIBUTING.md::TextFile::-1::1626159750::0::1::::<><>::
default_env.tres::Environment::2755781133395626087::1674556181::0::1::::<><>::
icon.png::CompressedTexture2D::59485986497823186::1626159750::1674555005::1::::<><>::
preview.png::CompressedTexture2D::8709344450057260681::1626159750::1674555005::1::::<><>::
README.md::TextFile::-1::1626159750::0::1::::<><>::
::res://Models/::1674560058
DefaultMaterial.material::StandardMaterial3D::-1::1626159750::0::1::::<><>::
Lifesaver.FBX::PackedScene::7842821737422730336::1626159750::1674559580::1::::<><>::
Lifesaver.tscn::PackedScene::4293996569169973289::1674555849::0::1::::<><>::uid://du2kvjy86h66d<>uid://dj0eemfngbmku
Log.FBX::PackedScene::3915426362336732145::1626159750::1674559577::1::::<><>::
Log.tscn::PackedScene::3293719079675186730::1674555815::0::1::::<><>::uid://3y7rlb1xpmis<>uid://bv1wrafmyvf42
Pond.FBX::PackedScene::8921077161948545362::1626159750::1674559565::1::::<><>::
Pond.tscn::PackedScene::4610893315249925094::1674560058::0::1::::<><>::uid://hm7g2hkeqdgh<>uid://d0do3qd8pticg<>uid://gxo2u0cg6b0i
Rock.FBX::PackedScene::699280203763590758::1626159750::1674559573::1::::<><>::
Rock.tscn::PackedScene::-1::1674554986::0::1::::<><>::res://Models/Rock.FBX
::res://Scenes/::1674560367
Main.tscn::PackedScene::6344250115918657823::1674560367::0::1::::<><>::uid://b6xs0etf82eao<>uid://bm6rcpi3dc7kw<>uid://bfi6kvodil2f0<>res://Scripts/ObjectFloating.gd<>res://Models/Rock.tscn<>uid://b2gbq4sba8yqb
::res://Scripts/::1674554861
ObjectFloating.gd::GDScript::-1::1674554986::0::1::::<>Node3D<>::
::res://Shaders/::1674560058
RoystanToonWaterShader.tres::ShaderMaterial::469513093692954422::1674560058::0::1::::<><>::uid://cii4bvavf8sme<>uid://dx0ikup356ekk
::res://Textures/::1674555735
Lifesaver.png::CompressedTexture2D::8619422306125796965::1626159750::1674555009::1::::<><>::
Log.png::CompressedTexture2D::2016806570741567930::1626159750::1674555009::1::::<><>::
PerlinNoise.png::CompressedTexture2D::5352630821059568604::1626159750::1674555727::1::::<><>::
Shoreline.png::CompressedTexture2D::518049526451317151::1626159750::1674555009::1::::<><>::
WaterDistortion.png::CompressedTexture2D::8825719567439297542::1626159750::1674555735::1::::<><>::
