[gd_scene load_steps=5 format=3 uid="uid://b6xs0etf82eao"]

[ext_resource type="Texture2D" uid="uid://hm7g2hkeqdgh" path="res://Textures/Shoreline.png" id="1"]
[ext_resource type="PackedScene" uid="uid://d0do3qd8pticg" path="res://Models/Pond.FBX" id="2"]
[ext_resource type="Material" uid="uid://gxo2u0cg6b0i" path="res://Shaders/RoystanToonWaterShader.tres" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg5ru"]
albedo_texture = ExtResource("1")

[node name="Pond" instance=ExtResource("2")]

[node name="Shoreline" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cg5ru")

[node name="Water" parent="RootNode" index="1"]
surface_material_override/0 = ExtResource("3")
